# PostgreSQL Database Configuration
PS_DATABASE_NAME=postgresql
PS_DRIVER=asyncpg
PS_USERNAME=postgres
PS_PASSWORD=root
PS_HOST=localhost:5432
PS_TABLE_NAME=fileserver

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Base URL Configuration
BASE_URL=http://localhost:8000
